id	BioSample_id	BioSampleAccession	BioSampleAccessionSecondary	BioSampleBioProjectAccession	BioSampleSRAAccession	BioSampleTitle	BioSampleName	BioSamplePackage	BioSampleOrganism	BioSampleOrganismAlt	BioSampleTaxonomyID	BioSampleIsolate	BioSampleCollectedBy	BioSampleCollectionDate	BioSampleGeographicLocation	BioSampleHost	BioSampleHostDisease	BioSampleHostAge	BioSampleHostAgeUnit	BioSampleHostSex	BioSampleHostAnatomicalPart	BioSamplePassageHistory	BioSampleGISAIDAccession	BioSampleGISAIDVirusName	BioSampleSequencedBy	BioSamplePurposeSampling	BioSamplePurposeSequencing	BioSampleCollectionDevice	BioSampleDiagGeneName	BioSamplePCRCtValue	BioSampleIsolationSource	BioSampleLat	BioSampleLatLon	BioSampleLon	BioSampleSubmissionDate	BioSampleModificationDate	BioSamplePublicationDate	BioSampleOrganization	BioSampleComment
1	27279173	SAMN27279173		PRJNA822809	SRS12485868	Microbe sample from Acinetobacter vivianii	IHIT44671	Microbe.1.0	Acinetobacter vivianii	Acinetobacter vivianii	1776742	IHIT44671		2014-02-26	Uganda	Lizard															feces				2022-04-03T17:03:04.240	2022-04-08T07:36:16.570	2022-04-04T00:00:00.000	Robert Koch Institute
2	27279125	SAMN27279125		PRJNA822809	SRS12485843	Microbe sample from Acinetobacter indicus	IHIT33475	Microbe.1.0	Acinetobacter indicus	Acinetobacter indicus	756892	IHIT33475		2014-02-03	Tanzania	Turtle															feces				2022-04-03T17:03:03.613	2022-04-08T07:35:21.720	2022-04-04T00:00:00.000	Robert Koch Institute
3	25722314	SAMN25722314		PRJNA804332	SRS11915070	Microbe sample from Acinetobacter baumannii	C_047	Microbe.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Neo276		2019-04-26	Kenya: Nairobi	Homo sapiens																			2022-02-08T01:06:05.220	2022-02-08T05:19:19.390	2022-02-08T00:00:00.000	University Hospital, Goethe University Frankfurt am Main, Germany
4	25722230	SAMN25722230		PRJNA804332	SRS11915085	Microbe sample from Acinetobacter baumannii	C_035	Microbe.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Neo015		2019-01-21	Kenya: Nairobi	Homo sapiens																			2022-02-08T01:06:04.037	2022-02-08T05:19:23.453	2022-02-08T00:00:00.000	University Hospital, Goethe University Frankfurt am Main, Germany
5	25722229	SAMN25722229		PRJNA804332	SRS11914974	Microbe sample from Acinetobacter baumannii	C_006	Microbe.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	MS209		2019-03-21	Kenya: Nairobi	Homo sapiens																			2022-02-08T01:06:04.027	2022-02-08T05:18:00.280	2022-02-08T00:00:00.000	University Hospital, Goethe University Frankfurt am Main, Germany
6	25722228	SAMN25722228		PRJNA804332	SRS11914975	Microbe sample from Acinetobacter baumannii	C_003	Microbe.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	MS018		2019-01-17	Kenya: Nairobi	Homo sapiens																			2022-02-08T01:06:04.007	2022-02-08T05:18:00.513	2022-02-08T00:00:00.000	University Hospital, Goethe University Frankfurt am Main, Germany
7	25016836	SAMEA12292575			ERS9899410	AMR surveillance with long read assemblies and Oxford Nanopore sequencing		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	MIN-017		2016	Rwanda	Homo sapiens															Homo sapien				2022-01-15T10:21:14.893	2022-01-17T05:51:08.000	2022-01-14T00:00:00.000	EBI
8	25016835	SAMEA12292574			ERS9899409	AMR surveillance with long read assemblies and Oxford Nanopore sequencing		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	MIN-016		2016	Rwanda	Homo sapiens															Homo sapien				2022-01-15T10:21:14.846	2022-01-17T05:51:08.000	2022-01-14T00:00:00.000	EBI
9	17035064	SAMEA7472907			ERS5230601	Gram-negative bacteria causing neonatal sepsis in LMIC		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Acinetobacter baumannii	research nurses	2015-17	Rwanda	Homo sapiens																			2020-12-08T17:08:32.480	2021-08-22T22:22:00.000	2020-12-07T00:00:00.000	EBI
10	17035062	SAMEA7472905			ERS5230599	Gram-negative bacteria causing neonatal sepsis in LMIC		Generic.1.0	Acinetobacter nosocomialis	Acinetobacter nosocomialis	106654	Acinetobacter nosocomialis	research nurses	2015-17	Rwanda	Homo sapiens																			2020-12-08T17:08:32.420	2021-08-22T22:21:59.000	2020-12-07T00:00:00.000	EBI
11	17035058	SAMEA7472901			ERS5230595	Gram-negative bacteria causing neonatal sepsis in LMIC		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Acinetobacter baumannii	research nurses	2015-17	Rwanda	Homo sapiens																			2020-12-08T17:08:32.293	2021-08-22T22:21:54.000	2020-12-07T00:00:00.000	EBI
12	17035044	SAMEA7472887			ERS5230581	Gram-negative bacteria causing neonatal sepsis in LMIC		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Acinetobacter baumannii	research nurses	2015-17	Rwanda	Homo sapiens																			2020-12-08T17:08:31.810	2021-08-22T22:21:50.000	2020-12-07T00:00:00.000	EBI
13	17035038	SAMEA7472881			ERS5230575	Gram-negative bacteria causing neonatal sepsis in LMIC		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470	Acinetobacter baumannii	research nurses	2015-17	Rwanda	Homo sapiens																			2020-12-08T17:08:31.620	2021-08-22T22:21:49.000	2020-12-07T00:00:00.000	EBI
14	14239915	SAMEA6574530			ERS4338856	Acinetobacter baumannii PBIO721		Generic.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470			2014	Rwanda	Musca domestica															tertiary hospital, surgery				2020-02-28T08:09:25.110	2021-08-22T13:55:38.000	2020-02-25T00:00:00.000	EBI
15	11096027	SAMN11096027		PRJNA526336	SRS4726683	Pathogen: clinical or host-associated sample from Acinetobacter baumannii	NUBRI-5	Pathogen.cl.1.0	Acinetobacter baumannii	Acinetobacter baumannii	470		National University Biomedical Research Institute- Sudan	2019-01-25	Sudan: Khartoum	Homo sapiens	pneumonia	35		male											sputum		15.16 N 31.5 E		2019-03-10T03:54:05.720	2021-02-24T11:11:39.440	2019-04-14T00:00:00.000	National University Biomedical Research Institute
