id	BioSample_id	BioSampleAccession	BioSampleAccessionSecondary	BioSampleBioProjectAccession	BioSampleSRAAccession	BioSampleTitle	BioSampleName	BioSamplePackage	BioSampleOrganism	BioSampleOrganismAlt	BioSampleTaxonomyID	BioSampleIsolate	BioSampleCollectedBy	BioSampleCollectionDate	BioSampleGeographicLocation	BioSampleHost	BioSampleHostDisease	BioSampleHostAge	BioSampleHostAgeUnit	BioSampleHostSex	BioSampleHostAnatomicalPart	BioSamplePassageHistory	BioSampleGISAIDAccession	BioSampleGISAIDVirusName	BioSampleSequencedBy	BioSamplePurposeSampling	BioSamplePurposeSequencing	BioSampleCollectionDevice	BioSampleDiagGeneName	BioSamplePCRCtValue	BioSampleIsolationSource	BioSampleLat	BioSampleLatLon	BioSampleLon	BioSampleSubmissionDate	BioSampleModificationDate	BioSamplePublicationDate	BioSampleOrganization	BioSampleComment
1	31056806	SAMN31056806		PRJNA884331	SRS15267169	Draft genome sequences of Enterococcus faecium, Enterococcus gallinarum and Lactococcus lactis isolated from a mastitis-infected camel in Isiolo County, Kenya	KALRO-LC14	Pathogen.env.1.0	Enterococcus faecium	Enterococcus faecium	1352		KALRO	2018-08-30	Kenya: Isiolo	camel	mastitis-infection														milk		0.50984 N 37.64774 E		2022-09-28T04:27:06.840	2022-12-08T15:25:13.906	2022-09-28T00:00:00.000	Kenya Agricultural and Livestock Research Organisation
2	31058084	SAMN31058084		PRJNA884331	SRS15267477	Draft genome sequences of Enterococcus faecium, Enterococcus gallinarum and Lactococcus lactis isolated from a mastitis-infected camel in Isiolo County, Kenya	KALRO-LC11	Pathogen.env.1.0	Enterococcus gallinarum	Enterococcus gallinarum	1353		KALRO	2018-08-30	Kenya: Isiolo	camel															milk of mastitis-infected individual		0.50984 N 37.64774 E		2022-09-28T05:31:05.380	2022-10-30T14:34:05.469	2022-09-28T00:00:00.000	Kenya Agricultural and Livestock Research Organisation
3	31018854	SAMN31018854		PRJNA884331	SRS15254781	Draft genome sequences of Enterococcus faecium, Enterococcus gallinarum and Lactococcus lactis isolated from a mastitis-infected camel in Isiolo County, Kenya	KALRO-LC13	Pathogen.env.1.0	Lactococcus lactis	Lactococcus lactis	1358		KALRO	2018-08-30	Kenya: Isiolo	camel															milk of mastitis-infected camel		0.50984 N 37.64774 E		2022-09-26T11:39:04.973	2022-10-10T14:58:41.668	2022-09-26T00:00:00.000	Kenya Agricultural and Livestock Research Organisation
4	31141570	SAMN31141570		PRJNA886736	SRS15348468	Pathogen: environmental/food/other sample from Enterococcus gallinarum	Sample 11_Isiolo	Pathogen.env.1.0	Enterococcus gallinarum	Enterococcus gallinarum	1353		Dr Monicah Maichomo	2018-08-30	Kenya: Ngaremara-Isiolo	camel															milk		0.50984 N 37.64774 E		2022-10-03T16:23:04.970	2022-10-07T02:30:27.107	2022-10-03T00:00:00.000	Kenya Agriculture and Livestock Research Organization
5	31141569	SAMN31141569		PRJNA886737	SRS15348469	Pathogen: environmental/food/other sample from Enterococcus faecium	Sample 14_Isiolo	Pathogen.env.1.0	Enterococcus faecium	Enterococcus faecium	1352		Dr Monicah Maichomo	2018-08-30	Kenya: Ngaremara-Isiolo	camel															milk		0.50984 N 37.64774 E		2022-10-03T16:23:04.420	2022-10-07T02:54:18.410	2022-10-03T00:00:00.000	Kenya Agriculture and Livestock Research Organization
6	779827	SAMN00779827		PRJNA82477;PRJNA73043	SRS411520	Generic sample from Enterococcus faecium E1731	E1731	Generic.1.0	Enterococcus faecium EnGen0036	Enterococcus faecium EnGen0036	1138913			missing	Tanzania	Hospitalized patient															blood				2012-01-31T15:08:54.656	2022-02-01T13:54:41.776	2012-02-01T00:00:00.000	Broad Institute
7	15927764	SAMN15927764			SRS8202599	Pathogen: clinical or host-associated sample from Enterococcus faecalis	k 10939	Pathogen.cl.1.0	Enterococcus faecalis	Enterococcus faecalis	1351		KALRO-VSRI Muguga	2016-08-15	Kenya: Isiolo county	camel	mastitis														milk		not collected		2020-08-27T20:03:03.016	2021-02-24T11:40:11.420	2021-01-22T00:00:00.000	Kalro
8	15088190	SAMN15088190		PRJNA636894	SRS6758832	Microbe sample from Enterococcus faecium	E0779	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.793	2021-02-24T16:36:12.732	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
9	15088189	SAMN15088189		PRJNA636894	SRS6758831	Microbe sample from Enterococcus faecium	E0778	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.770	2021-02-24T16:36:12.709	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
10	15088188	SAMN15088188		PRJNA636894	SRS6758830	Microbe sample from Enterococcus faecium	E0777	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.753	2021-02-24T16:36:12.685	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
11	15088187	SAMN15088187		PRJNA636894	SRS6758829	Microbe sample from Enterococcus faecium	E0776	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.740	2021-02-24T16:36:12.659	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
12	15088186	SAMN15088186		PRJNA636894	SRS6758828	Microbe sample from Enterococcus faecium	E0775	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.723	2021-02-24T16:36:04.468	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
13	15088185	SAMN15088185		PRJNA636894	SRS6758827	Microbe sample from Enterococcus faecium	E0774	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.706	2021-02-24T16:36:12.377	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
14	15088173	SAMN15088173		PRJNA636894	SRS6758814	Microbe sample from Enterococcus faecium	E0558	Microbe.1.0	Enterococcus faecium	Enterococcus faecium	1352			2001	Tanzania	Homo sapiens																			2020-06-02T23:35:08.493	2021-02-24T16:36:04.542	2021-02-24T00:00:00.000	Royal Prince Alfred Hospital
